# spring-boot-v4

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/dekapx/apps/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dekapx/apps/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dekapx/apps/config/: ApiGatewayFilter.java
api-gateway/src/main/resources/: application.yml
credit-rating-service/: HELP.md  pom.xml
credit-rating-service/src/main/java/com/dekapx/apps/: Application.java
credit-rating-service/src/main/java/com/dekapx/apps/aspect/: ApiErrorResponse.java
credit-rating-service/src/main/java/com/dekapx/apps/common/: ResourceUrls.java
credit-rating-service/src/main/java/com/dekapx/apps/config/: OpenApiConfig.java
credit-rating-service/src/main/java/com/dekapx/apps/controller/: CreditRatingController.java
credit-rating-service/src/main/java/com/dekapx/apps/exception/: ResourceNotFoundException.java
credit-rating-service/src/main/java/com/dekapx/apps/model/: CreditScore.java  CreditScoreRequest.java  CreditScoreResponse.java
credit-rating-service/src/main/java/com/dekapx/apps/service/: CreditRatingService.java  CreditRatingServiceImpl.java  CreditScoreService.java  CreditScoreServiceImpl.java
credit-rating-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dekapx/apps/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
java-quickstart-v1/: pom.xml
java-quickstart-v1/src/main/java/com/dekapx/java/algorithms/: BubbleSort.java
java-quickstart-v1/src/main/java/com/dekapx/java/basics/: Test.java
java-quickstart-v1/src/main/java/com/dekapx/java/model/: Employee.java
java-quickstart-v1/src/main/java/com/dekapx/java/service/: EmployeeService.java
java-quickstart-v1/src/main/java/com/dekapx/java/utils/: BeanUtils.java
java-quickstart-v1/src/test/java/com/dekapx/java/service/: EmployeeServiceTest.java
loan-service/: pom.xml
loan-service/src/main/java/com/dekapx/apps/: Application.java
loan-service/src/main/java/com/dekapx/apps/aspect/: ApiErrorResponse.java  RestControllerAdvice.java
loan-service/src/main/java/com/dekapx/apps/client/: CreditScoreClient.java
loan-service/src/main/java/com/dekapx/apps/common/: ResourceUrls.java
loan-service/src/main/java/com/dekapx/apps/config/: LoadBalancerConfig.java  OpenApiConfig.java
loan-service/src/main/java/com/dekapx/apps/controller/: LoanEligibilityController.java
loan-service/src/main/java/com/dekapx/apps/model/: ApplicationStatus.java  LoanEligibilityRequest.java  LoanEligibilityResponse.java
loan-service/src/main/java/com/dekapx/apps/service/: LoanEligibilityService.java  LoanEligibilityServiceImpl.java
loan-service/src/main/resources/: application-local.yml  application.yml
service-locator-factory/: pom.xml
service-locator-factory/src/main/java/com/dekapx/apps/: Application.java
service-locator-factory/src/main/java/com/dekapx/apps/config/: ServiceLocatorConfig.java
service-locator-factory/src/main/java/com/dekapx/apps/controller/: FileOperationsController.java
service-locator-factory/src/main/java/com/dekapx/apps/factory/: FileWriterFactory.java
service-locator-factory/src/main/java/com/dekapx/apps/model/: FileModel.java  FileType.java
service-locator-factory/src/main/java/com/dekapx/apps/service/: FileService.java  FileServiceImpl.java
service-locator-factory/src/main/java/com/dekapx/apps/util/: BeanUtils.java
service-locator-factory/src/main/java/com/dekapx/apps/writer/: CsvFileWriter.java  FileWriter.java  TextFileWriter.java  XmlFileWriter.java
service-locator-factory/src/main/resources/: application.yml
service-locator-factory/src/test/java/com/dekapx/apps/: ApplicationTests.java
service-locator-factory/src/test/java/com/dekapx/apps/factory/: FileWriterFactoryITest.java
service-locator-factory/src/test/java/com/dekapx/apps/service/: FileServiceTest.java
spring-boot-4/: compose.yaml  pom.xml
spring-boot-4/src/main/java/com/dekapx/apps/: Application.java
spring-boot-4/src/main/java/com/dekapx/apps/controller/: TestController.java
spring-boot-4/src/main/resources/: application.yaml
spring-boot-ai-v1/: AGENTS.md  README.md  pom.xml
spring-boot-ai-v1/src/main/java/com/dekapx/apps/chat/: Assistant.java
spring-boot-ai-v1/src/main/java/com/dekapx/apps/config/: AssistantConfig.java  LangChain4jConfig.java  OpenApiConfig.java
spring-boot-ai-v1/src/main/java/com/dekapx/apps/controller/: OpenApiController.java
spring-boot-ai-v1/src/main/java/com/dekapx/apps/model/: ChatRequest.java  ChatResponse.java
spring-boot-ai-v1/src/main/resources/: application.yml
spring-boot-ai-v2/: README.md  pom.xml
spring-boot-ai-v2/src/main/resources/: application.yml
spring-boot-async-events/: HELP.md  pom.xml
spring-boot-async-events/src/main/java/com/dekapx/apps/: Application.java
spring-boot-async-events/src/main/resources/: application.yml
spring-boot-event-interceptor/: pom.xml
spring-boot-event-interceptor/src/main/java/com/dekapx/apps/: Application.java
spring-boot-event-interceptor/src/main/resources/: application.yml
spring-boot-graphql/: HELP.md  pom.xml
spring-boot-graphql/src/main/java/com/dekapx/apps/: Application.java
spring-boot-graphql/src/main/resources/: application.yml
spring-boot-graphql/src/main/resources/graphql/: users.graphqls
spring-boot-integration-v1/: pom.xml
spring-boot-integration-v1/src/main/java/com/dekapx/apps/: Application.java
spring-boot-integration-v1/src/main/java/com/dekapx/apps/config/: PollerConfig.java
spring-boot-integration-v1/src/main/java/com/dekapx/apps/controller/: TestController.java
spring-boot-integration-v1/src/main/resources/: application.yml
spring-boot-processors/: pom.xml
spring-boot-processors/src/main/java/com/dekapx/apps/: Application.java
spring-boot-processors/src/main/resources/: application.yml
spring-boot-rest-api/: READ-ME.md  pom.xml
spring-boot-rest-api/src/main/resources/: application.yml
(+69 files in other folders)
